{
  "name": "vidly-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.8",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "mongoose": "^5.0.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  }
}
