{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deps": "npm list --depth=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "debug": "^4.3.4"
  }
}
